image: registry.gitlab.com/scito-performance/keycloak-admin:latest

services:
  - name: quay.io/keycloak/keycloak
    alias: keycloak
    command: ["start-dev"]
  - name: selenium/standalone-chrome
    alias: selenium

variables:
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: secret

stages:
  - build
  - test
  - deploy

.change_file_permissions: &change_file_permissions |
  find . -type f -not -path "./vendor/*" -exec chmod 664 {} \;
  find . -type d -not -path "./vendor/*" -exec chmod 775 {} \;

composer:
  before_script:
    - cat /etc/hosts
    - cp /etc/hosts "${CI_PROJECT_DIR}/"
    - chmod 0777 "${CI_PROJECT_DIR}/hosts"
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}-composer
    paths:
      - vendor/
  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts --dev
  artifacts:
    expire_in: 1 month
    paths:
      - vendor/

phpunit:
  stage: test
  before_script:
    - cat /etc/hosts
    - cp /etc/hosts "${CI_PROJECT_DIR}/"
    - chmod 0777 "${CI_PROJECT_DIR}/hosts"
  dependencies:
    - composer
  script:
    - export CI_PROJECT_DIR=$CI_PROJECT_DIR
    - vendor/phpunit/phpunit/phpunit --exclude-group=browser --coverage-text --colors=never
  artifacts:
    paths:
      - ./tests/Browser/screenshots
    expire_in: 7 days
    when: always

codestyle:
  stage: test
  dependencies:
    - composer
  allow_failure: true
  script:
    - vendor/squizlabs/php_codesniffer/bin/phpcs --standard=PSR2 --extensions=php src